[tox]
envlist =
    {py27,py36,py37}-django111
    {py36,py37}-django{200, 210}
    flake8
    docs

[testenv]
deps =
    django111: Django>=1.11,<2.0
    py27: celery == 4.2.0
    py36: celery == 4.2.0
    django200: Django>=2.0,<2.1
    django210: Django>=2.1,<3.0
usedevelop = True
extras =
    krbauth
    tests
commands = py.test {posargs}

[testenv:flake8]
basepython = python3
skip_install = True
deps = flake8
commands = flake8

[testenv:docs]
basepython = python3
whitelist_externals = make
usedevelop = True
extras =
    docs
    async
changedir = {toxinidir}/docs
commands = make html

[flake8]
exclude =
    .tox,
    .git,
    .env,
    dist,
    build,
    tcms/settings,
    *sqls.py,
    urls.py,
    wsgi.py,
    *settings.py,
    *raw_sql.py,
    *xml2dict*,
    ./docs/source/conf.py
ignore = E501,W504
max_line_length = 100
