{
    "sEcho": {{sEcho}},
    "iTotalRecords": {{iTotalRecords}},
    "iTotalDisplayRecords": {{iTotalDisplayRecords}},
    "aaData":[
        {% for case in querySet %}
        [
            "<span class='fa fa-angle-right js-expand-case'></span>",
            "<input type='checkbox' name='case' value='{{ case.case_id }}'>",
            "<a href='{% url "case-get" case.case_id %}'>{{ case.case_id }}</a>",
            "<a id='link_{{ case.case_id }}' href='{% url "case-get" case.case_id %}'>{{ case.summary }}</a>",
            "<a href='{% url "user-profile" case.author.username %}'>{{ case.author }}</a>",
            {% if case.default_tester_id %}
                "<a href='{% url "user-profile" case.default_tester.username %}'>{{ case.default_tester }}</a>"
            {% else %}
                "None"
            {% endif %},
            "{{ case.get_is_automated_status }}",
            "{{ case.case_status }}",
            "{{ case.category }}",
            "{{ case.priority }}",
            "{{ case.create_date }}"
        ]
        {% if not forloop.last %}
        ,
        {% endif %}
        {% endfor %}
    ]
}
