{
	"sEcho": {{ sEcho }},
	"iTotalRecords": {{ iTotalRecords }},
	"iTotalDisplayRecords": {{ iTotalDisplayRecords }},
	"aaData":[
        {% for run in querySet %}
        [
            "<input type='checkbox' name='run' value='{{  run.pk  }}' class='run_selector'>",
            "<a href='{% url "run-get" run.run_id %}'>{{  run.run_id  }}</a>",
            "<a href='{% url "run-get" run.run_id %}'>{{  run.summary  }}</a>",
            "<a href='{% url "user-profile" run.manager.username %}'>{{  run.manager  }}</a>",
            {% if run.default_tester_id %}
                "<a href='{% url "user-profile" run.default_tester.username %}'>{{ run.default_tester }}</a>"
            {% else %}
                "{{ run.default_tester }}"
            {% endif %},
            "{{ run.plan }}",
            "{{ run.build.product }}",
            "{{ run.product_version }}",
            "{{ run.associated_data.env_group }}",
            "{{ run.total_num_caseruns }}",
            {% if run.stop_date %}
			"<i class='pficon pficon-ok' title='Finished'></i>",
            {% else %}
			"<span ng-switch-when='Running' class='fa fa-refresh ng-scope fa-spin' aria-hidden='true' ng-class=\"{'fa-spin' : spinning}\"></span>",
            {% endif %}
            "<div class='progress'><div class='progress-bar progress-bar-striped' style='width: {{ run.associated_data.stats.completed_percent|default:'0' }}%'>{{ run.associated_data.stats.completed_percent|default:'0' }}%<span class='sr-only'>{{ run.associated_data.stats.completed_percent|default:'0' }}% Complete (success)</span></div><div class='progress-bar progress-bar-striped progress-bar-danger' style='width: {{ run.associated_data.stats.failed_percent|default:'0' }}%'><span class='sr-only'>{{ run.associated_data.stats.failed_percent|default:'0' }}% Complete (success)</span></div></div>"
		]{% if not forloop.last %},{% endif %}
        {% endfor %}
	]
}
